<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/canvas"
        android:layout_width="720dp"
        android:layout_height="252dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="calibration"
        app:layout_constraintStart_toStartOf="@+id/canvas"
        app:layout_constraintTop_toBottomOf="@+id/canvas" />

    <Button
        android:id="@+id/reset"
        android:layout_width="80dp"
        android:layout_height="36dp"

        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/canvas"
        app:layout_constraintTop_toBottomOf="@+id/canvas"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="76dp"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="372dp"
        android:layout_marginRight="372dp"
        android:text="Down"
        app:layout_constraintEnd_toEndOf="@+id/canvas"
        app:layout_constraintTop_toBottomOf="@+id/canvas" />

    <Button
        android:id="@+id/button2"
        android:layout_width="71dp"
        android:layout_height="35dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Left"
        app:layout_constraintEnd_toEndOf="@+id/canvas"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toEndOf="@+id/calibration"
        app:layout_constraintTop_toBottomOf="@+id/canvas" />

    <Button
        android:id="@+id/button3"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/canvas"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/canvas"
        app:layout_constraintTop_toTopOf="@+id/canvas"
        app:layout_constraintVertical_bias="0.836" />

    <Button
        android:id="@+id/button1"
        android:layout_width="79dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/canvas"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="@+id/canvas"
        app:layout_constraintTop_toTopOf="@+id/canvas"
        app:layout_constraintVertical_bias="0.792" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="242dp"
        android:layout_height="84dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/canvas"
        app:layout_constraintTop_toBottomOf="@+id/canvas"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>